:root {
--fs-2: 1.5rem;
}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*, *::before, *::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
data,
time,
input,
button,
span.icon { display: block; }

button {
font: inherit;
background: none;
border: none;
cursor: pointer;
text-align: left;
}

html {
font-family: "Be Vietnam Pro", sans-serif;
scroll-behavior: smooth;
}

body {
padding-block-start: 72px;
background: rgb(86, 83, 83);

}

:focus-visible {
outline: 2px solid  hsl(207, 8%, 21%);
outline-offset: 1px;
}


.container { 
  padding-inline: 15px; 
}

.icon-box { 
  font-variation-settings: 'wght' 300;
 }

.icon-box .icon {
   font-size: 22px; 
  }

.h2,
.h3 {
color:rgb(226, 220, 220);
font-weight:500;
}

.h2 { 
  font-size: 20px; 
}

.card {
background: rgb(24, 23, 23);
position: relative;
padding: 24px;
border-radius: 8px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
}

.divider {
height: 1px;
background:rgb(31, 30, 30);
margin-block: 30px
}
.section-title-wrapper {
padding-block: 25px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
gap: 5px;
}

.section-title {
color:rgb(226, 220, 220);
font-size: 18px;
font-weight: 600;
}

.btn {
display: flex;
align-items: center;
gap: 5px;
font-size: 13px;
font-weight: 600;
padding: 8px 16px;
border-radius: 6px;

}

.btn .icon {
font-size: 16px;
font-variation-settings: 'wght' 400;
}

.btn-link { 
  color: gray; 
}

.btn-link:hover { 
  background-color: rgb(148, 148, 148) }

.btn-primary {
color:gray;
border: 1px solid black;

}

.btn-primary:hover {
background: black;
color: white;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card-badge {
background: rgb(151, 186, 188);
color: rgb(226, 220, 220);
font-size: 12px;
font-weight: 600;
width: max-content;
padding: 3px 8px;
border-radius: 5px;
}

.card-badge.blue {
background-color: blue;
color: white;
}

.card-badge.orange {
  background-color: orange;
color: white;
}

.card-badge.cyan {
background-color: rgb(41, 182, 182);
color: white;
}

.card-badge.red {
background-color: red;
color: white;
}

.card-badge.green {
background-color: green;
color: white;
}

.card-badge.radius-pill {
   border-radius: 50px; 
  }





/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header {
background: rgb(172, 170, 170);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 72px;
padding-block: 20px;
overflow: hidden;

box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
z-index: 1;
}

.header.active {
height: 370px;
}

.header > .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
font-size: 1.563rem;
font-weight: 600;
color: black;
}

.menu-toggle-btn .icon { 
  font-size: 28px; 
}

.navbar {
position: absolute;
top: 72px;
left: 0;
width: 100%;
background: white;
opacity: 0;
visibility: hidden;

}

.header.active .navbar {
opacity: 1;
visibility: visible;
}

.navbar-list {
padding-inline: 15px;
margin-bottom: 15px;
}

.navbar-link {
color: hsl(207, 8%, 21%);
font-size: 0.938rem;
font-weight: 500;
display: flex;
align-items: center;
gap: 5px;
padding: 10px;
border-radius: 5px;
}

.navbar-link:hover, .notification:hover, .header-profile:hover { 
  background: hsla(0, 0%, 0%, 0.06); 
}

.navbar-link.active {
  
  color: blue; 
}

.user-action-list {
padding-inline: 15px;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row-reverse;
}

.notification {
color:  hsl(207, 8%, 21%);
padding: 8px;
border-radius: 5px;
}

.header-profile {
display: flex;
align-items: center;
gap: 10px;
padding: 10px;
padding-right: 15px;
border-radius: 5px;
}

.profile-avatar {
overflow: hidden;
border-radius: 5px;
}

.profile-title, .profile-subtitle{ 
  font-size: 0.813rem; }

.header .profile-title {
color:  hsl(207, 8%, 21%);
margin-bottom: 2px;
font-weight: 600;
}

.header .profile-subtitle {
color: grey;
font-weight: 500;
}





/*-----------------------------------*\
#HOME
\*-----------------------------------*/

.article.container {
   padding: 20px 14px; 
  }

.home {
display: grid;
gap: 25px;
}

.article-title {
   margin-bottom: 10px; 
  }

.article-subtitle {
color: grey;
font-size: 0.938rem;
font-weight: 500;
margin-bottom: 25px;
}

.profile-card-wrapper {
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 16px;
margin-bottom: 32px;
}

.card-avatar {
overflow: hidden;
border-radius: 5px;
}

.card-title {
color: rgb(226, 220, 220);
font-weight: 600;
margin-bottom: 5px;
}

.card-subtitle {
color: grey;
font-size:0.875rem;
}

.contact-list {
display: flex;
flex-wrap: wrap;
gap: 8px 16px;
}

.contact-link {
color: grey;
font-size: 0.875rem;
display: flex;
align-items: center;
gap: 5px;
}

.progress-item:not(:last-child) { 
  margin-bottom: 25px; 
}

.progress-label {
display: flex;
justify-content: space-between;
align-items: center;
}

.progress-title {
color:  rgb(121, 118, 118);
font-size: 0.844rem;
font-weight: 500;
}

.progress-data {
color: grey;
font-size: 0.875rem;
}

.progress-bar {
margin-top: 15px;
width: 100%;
height: 6px;
background: rgb(155, 152, 152);
border-radius: 5px;
overflow: hidden;
}

.progress {
width: 100%;
height: 100%;
background:  green;
}

.home .card-wrapper {
display: grid;
gap: 25px;
}

.home .task-card {
display: flex;
align-items: center;
gap: 15px;
}

.home .task-card .card-icon.green {
background-color: rgb(121, 197, 121);
color: white;
}

.home .task-card .card-icon.blue {
background-color: lightskyblue;
}

.home .task-card .icon {
font-size: 28px;
color: white;
}

.home .task-card .card-icon {

padding: 10px;
border-radius: 6px;
}

.home .task-card .card-data {
color:  white;
font-size: 1.25rem;
font-weight: 600;
margin-bottom: 5px;
}

.home .task-card .card-text {
color: grey;
font-size: 0.938rem;
}

.revenue-card .card-title {
   margin-bottom: 15px; 
  }

.card-price {
color:  rgb(226, 220, 220);
font-size: 1.5rem;
font-weight: 600;
margin-bottom: 12px;
}

.revenue-card .card-text {
color: grey;
font-size: 0.938rem;
}

.revenue-item {
display: flex;
align-items: center;
gap: 15px;
}

.revenue-item:first-child {
   margin-bottom: 10px;
   }

.revenue-item .icon {
   font-size: 30px; 
  }

.revenue-item .icon.green {
   color: green; 
  }

.revenue-item .icon.red { 
  color: red;
 }

.revenue-item-data {
color: rgb(226, 220, 220);
font-size: 0.938;
font-weight: 600;
margin-bottom: 5px;
}

.revenue-item-text {
color: grey;
font-size: 0.813rem;
}





/*-----------------------------------*\
#PROJECTS
\*-----------------------------------*/

.project-list {
display: grid;
gap: 25px;
}

.project-card .card-date {
color: grey;
font-size: 0.813rem;
font-weight: 500;
margin-bottom: 20px;
}

.project-card .card-title {
color: rgb(226, 220, 220);
font-size: 1.078rem;
margin-bottom: 8px;
}

.project-card .card-title > a {
color: inherit;

}

.project-card .card-title > a:hover {
   color:green; }

.project-card .card-badge { 
  margin-bottom: 20px;
 }

.project-card .card-text {
color: grey;
font-size: 0.875rem;
line-height: 1.7;
margin-bottom: 15px;
}

.project-card .card-progress-box { 
  margin-bottom: 15px; 
}

.project-card .progress-title { font-weight: 600 }

.project-card .progress-data {
color: black;
font-size: 0.813rem;
font-weight: 600;
}

.project-card .progress-bar {
   margin-top: 10px; 
  }

.card-avatar-list {
display: flex;
justify-content: flex-start;
align-items: center;
}

.card-avatar-item > a {
border: 2px solid white;
border-radius: 50%;
overflow: hidden;
}

.card-avatar-item:not(:first-child) { margin-left: -15px; }





/* -----------------------------------*\
#TASKS
\*-----------------------------------*/

.tasks-item:not(:last-child) { margin-bottom: 10px; }

.tasks .task-card {
display: grid;
gap: 15px;
}

.tasks .card-input {
display: flex;
align-items: flex-start;
gap: 8px;
}

.tasks .card-input > input {
margin-top: 2px;
}



.tasks .task-label {
color: grey;
font-size: 1 rem;
font-weight: 600;
line-height: 1.5;
}

.tasks .card-meta-list {
display: flex;
justify-content: flex-start;
align-items: center;
gap: 15px;
}

.tasks .meta-box {
color: grey;
font-size: 0.813rem;
font-weight: 600;
display: flex;
align-items: center;
gap: 5px;
}

.tasks .btn-primary {
margin-block: 25px;
margin-inline: auto;
}

.tasks .btn-primary .spiner {
padding: 6px;
border: 2px solid white;
border-top-color: transparent;
border-radius: 50%;
animation: rotate 0.75s linear infinite;
display: none;
}

.tasks .btn-primary:hover{
border-color: white;
border-top-color: transparent;
}

@keyframes rotate {
0% { transform: rotate(0); }

100% { transform: rotate(1turn); }
}

.tasks .btn-primary.active .spiner {
   display: block; 
  }





/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
background: rgb(172, 170, 170);
padding-block: 25px;
}

.footer-list {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
align-items: flex-start;
margin-bottom: 10px;
}

.footer-link,
.copyright {
color: black;
font-size: 0.938rem;
line-height: 1.7;
}

.footer-link,
.copyright-link {
display: inline-block;
transition: var(--transition);
}

.footer-link:hover, .copyright-link:hover{ color: white }

.footer-item:not(:last-child)::after {
content: "-";
color: hsl(0, 0%, 80%);
font-weight: 600;
margin-inline: 5px;
}

.copyright-link { color: inherit; }





/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 400px screen
*/

@media (min-width: 400px) {

/**
 * HOME
 */

.revenue-item:first-child { margin-bottom: 0; }

.revenue-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

}
@media (min-width: 570px) {
.container {
  max-width: 550px;
  margin-inline: auto;
}


.navbar-list,
.user-action-list { 
  padding-inline: 0; }

.card-price { --fs-2: 1.625rem; }

.tasks .card-meta-list { 
  justify-content: flex-end; }

}
@media (min-width: 768px) {

.container { max-width: 700px; }

.progress-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.progress-item:not(:last-child) { margin-bottom: 0; }

.home .card-wrapper { grid-template-columns: 1fr 1fr; }

}

@media (min-width: 992px) {


.container { max-width: 950px; }
.menu-toggle-btn { display: none; }

.header {
  height: unset;
  padding-block: 10px;
}

.header.active { height: unset; }

.navbar {
  all: unset;
  flex-grow: 1;
}

.navbar .container { display: flex; }

.navbar-list {
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-inline: auto;
}

.user-action-list {
  flex-direction: row;
  gap: 20px;
}
.article.container { padding-block: 35px; }

.home { grid-template-columns: 1.25fr 0.75fr 1fr; }

.home .card-wrapper { grid-template-columns: 1fr; }

.progress-list { align-items: flex-end; }

.project-list { grid-template-columns: repeat(3, 1fr); }
.tasks .task-card {
  grid-template-columns: 1fr 0.5fr 0.5fr;
  align-items: center;
}

.footer-list { 
  margin-bottom: 0; 
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

}


@media (min-width: 1200px) {
.container { max-width: 1150px; }
.navbar-list { gap: 25px; }
}
