<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
      font-weight: 700;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
      
    }

    .form-group .forgot-password {
      font-size: 12px;
      color: #888;
      text-align: right;
    }

    .form-group .forgot-password a {
      color: #555;
      text-decoration: none;
    }

    .form-group .forgot-password a:hover {
      text-decoration: underline;
    }
    p{
        text-align: center;
        color: blue;
        font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2> Admin Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <input type="submit" id="btn" value="Login">
      </div>
      <div class="form-group forgot-password">
        <a href="#">Forgot password?</a>
      </div>
    </form>
  </div>
</body>
<script src="adminLogin.js"></script>
<script>
  const header = document.querySelector("[data-header]");
const navToggleBtn = document.querySelector("[data-menu-toggle-btn]");

navToggleBtn.addEventListener("click", function () {
  header.classList.toggle("active");
});

const menuBtn = document.querySelectorAll("[data-menu-btn]");

for (let i = 0; i < menuBtn.length; i++) {
  menuBtn[i].addEventListener("click", function () {
    this.nextElementSibling.classList.toggle("active");
  });
}

const loadMoreBtn = document.querySelector("[data-load-more]");

loadMoreBtn.addEventListener("click", function () {
  this.classList.toggle("active");
});
</script>
</html>
