<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body {
			box-sizing: border-box;
			height: 80vh;
			background-color: #2d2b2b;
		}

		h1 {
			font-weight: bold;
			margin: 0;
		}

		h2 {
			text-align: center;
		}

		p {
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 0 30px;
		}

		span {
			font-size: 12px;
		}

		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button {
			border-radius: 20px;
			border: 1px solid rgb(255, 153, 0);
			background-color: rgb(255, 153, 0);
			color: #000000;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
		}

		button:focus {
			outline: none;
		}

		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 80%;
		}

		.container {
			width: 100%;
			margin: 100px auto
		}

		.container {
			width: 60%;
			margin: 100px auto;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			text-align: center;

		}


		.container>div {
			border: 1px solid grey;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 14px 28px rgba(113, 110, 110, 0.836),
				0 10px 10px rgba(66, 63, 63, 0.22);
		}

		.form-container {
			padding: 15px;

		}

		.form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.social-container {
			margin: 20px 0;
		}

		.social-container a {
			border: 1px solid #DDDDDD;
			border-radius: 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 40px;
			width: 40px;
			color: #080707;
		}

		#s>p,
		#l>p {
			color: green;
			font-size: 17px;
			font-weight: 900;
		}

		@media screen and (max-width:750px) {
			body {
				background-color: white;
			}

			.container {
				width: 93%;
				grid-template-columns: 100%;

			}
		}
	</style>

</head>

<body>




	<div class="container" id="container">
		<div class="form-container sign-in-container">
			<div class="form" id="l">
				<h1>Sign in</h1>
				<div class="social-container">
					<a href="#" class="social"></a>
					<a href="#" class="social"></a>
					<a href="#" class="social"></a>
				</div>
				<span>or use your account</span>
				<input type="email" placeholder="Email" id="login-user" />
				<input type="password" placeholder="Password" id="login-pass" />
				<a href="#">Forgot your password?</a>
				<button id="btn-Signin">Sign In</button>
			</div>
		</div>
		<div class="form-container sign-up-container">
			<div class="form" id="s">
				<h1>Create Account</h1>
				<div class="social-container">
					<a href="#" class="social"></a>
					<a href="#" class="social"></a>
					<a href="#" class="social"></a>
				</div>
				<span>or use your email for registration</span>
				<input type="text" placeholder="Name" id="sign-name" />
				<input type="email" placeholder="Email" id="sign-user" />
				<input type="number" placeholder="Number" id="sign-mob" />
				<input type="password" placeholder="Password" id="sign-pass" />

				<button id="btn-signup">Sign Up</button>
			</div>
		</div>
	</div>

	</div>

</body>
<script src="login.js"></script>

</html>