<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adminPage.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
    <style>
        .movie-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            margin: 20px auto;

            color: white;


        }

        .section {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: rgb(24, 23, 23);
            border: 1px solid grey;
            box-shadow: rgba(207, 205, 205, 0.2) 0px 2px 8px 0px;
            border-radius: 7px;

        }

        .section input {
            padding: 5px;
            font-size: 15px;
            width: 100%;
            border-radius: 5px;
            background-color: transparent;
            border: none;
           border: 0.5px solid grey;

        }

        .section label {
            font-size: 14px;
            font-weight: 300;

        }

        .section button {
            padding: 7px;
            width: 30%;
            text-align: center;
            display: block;
            margin-top: 15px;
            margin: auto;
            border: 1px solid grey;
            color: white;


        }

        .section button:hover {
            background-color: rgb(147, 142, 142);
        }

        .section label {
            color: grey;
            margin: 6px;
        }

        .movie-container h3 {
            text-align: center;
            margin-bottom: 15px;
            background-color: rgb(61, 60, 60);
            padding: 9px 0px;
            border: 5px;
        }
        @media screen and (max-width:750px) {
            .movie-container{
                grid-template-columns: 100%;
            }
        }

    </style>
</head>

<body>
    <header class="header" data-header>
        <div class="container">

            <h1>
                <a href="adminpage.html" class="logo">Admin Panel</a>
            </h1>

            <button class="menu-toggle-btn icon-box" data-menu-toggle-btn aria-label="Toggle Menu">
                <span class="material-symbols-rounded  icon">menu</span>
            </button>

            <nav class="navbar">
                <div class="container">

                    <ul class="navbar-list">

                        <li>
                            <a href="adminpage.html" class="navbar-link active icon-box">
                                <span class="material-symbols-rounded  icon">grid_view</span>

                                <span>Home</span>
                            </a>
                        </li>

                        <li>
                            <a href="movieUpdating.html" class="navbar-link icon-box">
                                <span class="material-symbols-rounded  icon">folder</span>

                                <span>Movies</span>
                            </a>
                        </li>

                        <li>
                            <a href="user.html" class="navbar-link icon-box">
                                <span class="material-symbols-rounded  icon">list</span>

                                <span>Users</span>
                            </a>
                        </li>

                        <li>
                            <a href="booking.html" class="navbar-link icon-box">
                                <span class="material-symbols-rounded  icon">bar_chart</span>

                                <span>Booking</span>
                            </a>
                        </li>

                        <li>
                            <a href="index.html" class="navbar-link icon-box">
                                <span class="material-symbols-rounded  icon">settings</span>

                                <span>User Site</span>
                            </a>
                        </li>

                    </ul>

                    <ul class="user-action-list">

                        <li>
                            <a href="#" class="notification icon-box">
                                <span class="material-symbols-rounded  icon">notifications</span>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="header-profile">

                                <figure class="profile-avatar">
                                    <img src="profileimage1.png" width="32" height="32">
                                </figure>

                                <div>
                                    <p class="profile-title">Shubham Kumar</p>

                                    <p class="profile-subtitle">Admin</p>
                                </div>

                            </a>
                        </li>

                    </ul>

                </div>
            </nav>

        </div>
    </header>

    <div class="movie-container">

        <div class="section">
            <h3>Add A Movie</h3>
            <label for="">Title</label>
            <input type="text" id="p-title" placeholder="" required>
            <label for="">Image src</label>
            <input type="text" id="p-image" required>
            <label for="">Language</label>
            <input type="text" id="p-language" required>
            <label for="">Genre</label>
            <input type="text" id="p-genre" required>
            <label>Recent</label>
            <input type="text" id="p-recent" required>
            <button id="p-btn">Add</button>
        </div>



        <div class="section">
            <h3>Delete A Movie</h3>
            <label for="">Product Id</label>
            <input type="text" id="d-id">
            <button id="d-btn">Delete</button>
        </div>


        <div class="section">
            <h3>Update Existing Movie</h3>
            <label for="">Product Id</label>
            <input type="text" id="u-id" required>
            <label for="">Title</label>
            <input type="text" id="u-title" placeholder="">
            <label for="">Image src</label>
            <input type="text" id="u-image">
            <label for="">Language</label>
            <input type="text" id="u-language">
            <label for="">Genre</label>
            <input type="text" id="u-genre">
            <label>Recent</label>
            <input type="text" id="u-recent">
            <br>
            <br>
            <button id="u-btn">Update</button>
        </div>

    </div>



    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
        <div class="container">

            <ul class="footer-list">

                <li class="footer-item">
                    <a href="#" class="footer-link">About</a>
                </li>

                <li class="footer-item">
                    <a href="#" class="footer-link">Privacy</a>
                </li>

                <li class="footer-item">
                    <a href="#" class="footer-link">Terms</a>
                </li>

                <li class="footer-item">
                    <a href="#" class="footer-link">Developers</a>
                </li>

                <li class="footer-item">
                    <a href="#" class="footer-link">Support</a>
                </li>

                <li class="footer-item">
                    <a href="#" class="footer-link">Careers</a>
                </li>

            </ul>

            <p class="copyright">
                &copy; 2023 <a href="#" class="copyright-link">Booking.com</a>. All Rights Reserved
            </p>

        </div>
    </footer>

</body>
<script>
    const header = document.querySelector("[data-header]");
const navToggleBtn = document.querySelector("[data-menu-toggle-btn]");

navToggleBtn.addEventListener("click", function () {
  header.classList.toggle("active");
});

const menuBtn = document.querySelectorAll("[data-menu-btn]");

for (let i = 0; i < menuBtn.length; i++) {
  menuBtn[i].addEventListener("click", function () {
    this.nextElementSibling.classList.toggle("active");
  });
}

const loadMoreBtn = document.querySelector("[data-load-more]");

loadMoreBtn.addEventListener("click", function () {
  this.classList.toggle("active");
});
</script>
<script src="admin.js"></script>
</html>